
# configuration firebase
REACT_APP_API_KEY=AIzaSyAwWMV7eCN9CCno9-K7aJd8zfevpjeFZ5c
REACT_APP_AUTH_DOMAINE=e-store-761f6.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=e-store-761f6
REACT_APP_STORAGE_BUCKET=e-store-761f6.appspot.com
REACT_APP_MESSANGIN_SENDER=1066930559831
REACT_APP_APP_ID=1:1066930559831:web:dc612c7784f37d6ef2bc12

# Adresse mail super admin

REACT_APP_ADMIN_EMAIL=houssem.rouabeh@gmail.com